spring.application.name=orchestrator-service
server.port=9090

booking-request-topic=booking-request
booking-request-status-topic=booking-request-status

booking-process-topic=booking-process
booking-process-status-topic=booking-process-status

booking-fail-topic=booking-fail

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
