server.port=7070
spring.application.name=user-service

logging.level.root=info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migrations
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/flight_bookings
spring.datasource.username=postgres
spring.datasource.password=postgres